<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FDoshi_Capstone.jnlp">
  <information>
    <title>FDoshi_Capstone</title>
    <vendor>Home</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FDoshi_Capstone.jar" size="23127" download="eager" />
    <jar href="lib\ant-javafx.jar" size="1491486" download="eager" />
    <jar href="lib\dt.jar" size="163047" download="eager" />
    <jar href="lib\javafx-mx.jar" size="36044" download="eager" />
    <jar href="lib\jconsole.jar" size="407728" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48-bin.jar" size="1006959" download="eager" />
    <jar href="lib\packager.jar" size="4646" download="eager" />
    <jar href="lib\sa-jdi.jar" size="2415574" download="eager" />
    <jar href="lib\tools.jar" size="18265082" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FDoshi_Capstone" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.RoundsHandoff"  name="FDoshi_Capstone" />
  <update check="always"/>
</jnlp>
